**DISTCP
[root@ClouderaA2 hadoop-0.20-mapreduce]# sudo -u hdfs hadoop distcp hdfs://ClouderaA2:8020/user/kudaw/test3 hdfs://OtroCluster:8020/path
[root@ClouderaA2 hadoop-0.20-mapreduce]# sudo -u hdfs hadoop distcp /user/kudaw/test3 /tmp/test3
17/10/03 17:26:33 INFO tools.DistCp: Input Options: DistCpOptions{atomicCommit=false, syncFolder=false, deleteMissing=false, ignoreFailures=false, overwrite=false, append=false, useDiff=false, useRdiff=false, fromSnapshot=null, toSnapshot=null, skipCRC=false, blocking=true, numListstatusThreads=0, maxMaps=20, mapBandwidth=100, sslConfigurationFile='null', copyStrategy='uniformsize', preserveStatus=[], preserveRawXattrs=false, atomicWorkPath=null, logPath=null, sourceFileListing=null, sourcePaths=[/user/kudaw/test3], targetPath=/tmp/test3, targetPathExists=false, filtersFile='null'}
17/10/03 17:26:33 INFO client.RMProxy: Connecting to ResourceManager at ClouderaA2/10.0.0.6:8032
17/10/03 17:26:34 INFO tools.SimpleCopyListing: Paths (files+dirs) cnt = 4; dirCnt = 1
17/10/03 17:26:34 INFO tools.SimpleCopyListing: Build file listing completed.
17/10/03 17:26:34 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb
17/10/03 17:26:34 INFO Configuration.deprecation: io.sort.factor is deprecated. Instead, use mapreduce.task.io.sort.factor
17/10/03 17:26:34 INFO tools.DistCp: Number of paths in the copy list: 4
17/10/03 17:26:34 INFO tools.DistCp: Number of paths in the copy list: 4
17/10/03 17:26:34 INFO client.RMProxy: Connecting to ResourceManager at ClouderaA2/10.0.0.6:8032
17/10/03 17:26:35 INFO mapreduce.JobSubmitter: number of splits:3
17/10/03 17:26:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507040748336_0010
17/10/03 17:26:35 INFO impl.YarnClientImpl: Submitted application application_1507040748336_0010
17/10/03 17:26:35 INFO mapreduce.Job: The url to track the job: http://ClouderaA2:8088/proxy/application_1507040748336_0010/
17/10/03 17:26:35 INFO tools.DistCp: DistCp job-id: job_1507040748336_0010
17/10/03 17:26:35 INFO mapreduce.Job: Running job: job_1507040748336_0010
17/10/03 17:26:41 INFO mapreduce.Job: Job job_1507040748336_0010 running in uber mode : false
17/10/03 17:26:41 INFO mapreduce.Job:  map 0% reduce 0%
17/10/03 17:26:46 INFO mapreduce.Job:  map 33% reduce 0%
17/10/03 17:26:53 INFO mapreduce.Job:  map 67% reduce 0%
17/10/03 17:26:54 INFO mapreduce.Job:  map 100% reduce 0%
17/10/03 17:26:54 INFO mapreduce.Job: Job job_1507040748336_0010 completed successfully
17/10/03 17:26:54 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=396387
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1000001546
                HDFS: Number of bytes written=1000000000
                HDFS: Number of read operations=52
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=13
        Job Counters
                Launched map tasks=3
                Other local map tasks=3
                Total time spent by all maps in occupied slots (ms)=24677
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=24677
                Total vcore-milliseconds taken by all map tasks=24677
                Total megabyte-milliseconds taken by all map tasks=25269248
        Map-Reduce Framework
                Map input records=4
                Map output records=0
                Input split bytes=342
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=186
                CPU time spent (ms)=11350
                Physical memory (bytes) snapshot=972566528
                Virtual memory (bytes) snapshot=4791619584
                Total committed heap usage (bytes)=1701838848
        File Input Format Counters
                Bytes Read=1204
        File Output Format Counters
                Bytes Written=0
        DistCp Counters
                Bytes Copied=1000000000
                Bytes Expected=1000000000
                Files Copied=4
