**** TEST teragen  terasort
http://community.cloudera.com/t5/CDH-Manual-Installation/Running-quot-terasort-quot-on-brand-new-CDH-5-6-0-Cluster-is/m-p/39341

/opt/cloudera/parcels/CDH/lib/hadoop-0.20-mapreduce/hadoop-examples.jar

  274  sudo -u kudaw hadoop jar ./hadoop-examples.jar teragen -D dfs.block.size=33554432 -Dmapred.map.tasks=4 10000000 /user/kudaw/test1
real    0m22.165s
user    0m4.938s
sys     0m0.323s
[root@ClouderaA2 hadoop-0.20-mapreduce]# time sudo -u kudaw hadoop jar ./hadoop-examples.jar teragen 10000000 /user/kudaw/test3
real    0m22.226s
user    0m5.145s
sys     0m0.333s
[root@ClouderaA2 hadoop-0.20-mapreduce]# time sudo -u kudaw hadoop jar ./hadoop-examples.jar terasort /user/kudaw/test3 /user/kudaw/test4_tsort
17/10/03 17:15:16 INFO terasort.TeraSort: starting
17/10/03 17:15:17 INFO input.FileInputFormat: Total input paths to process : 2
Spent 125ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 129ms
Sampling 8 splits of 8
Making 8 from 100000 sampled records
Computing parititions took 490ms
Spent 622ms computing partitions.
17/10/03 17:15:18 INFO client.RMProxy: Connecting to ResourceManager at ClouderaA2/10.0.0.6:8032
17/10/03 17:15:18 INFO mapreduce.JobSubmitter: number of splits:8
17/10/03 17:15:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507040748336_0009
17/10/03 17:15:19 INFO impl.YarnClientImpl: Submitted application application_1507040748336_0009
17/10/03 17:15:19 INFO mapreduce.Job: The url to track the job: http://ClouderaA2:8088/proxy/application_1507040748336_0009/
17/10/03 17:15:19 INFO mapreduce.Job: Running job: job_1507040748336_0009
17/10/03 17:15:29 INFO mapreduce.Job: Job job_1507040748336_0009 running in uber mode : false
17/10/03 17:15:29 INFO mapreduce.Job:  map 0% reduce 0%
17/10/03 17:15:42 INFO mapreduce.Job:  map 25% reduce 0%
17/10/03 17:15:43 INFO mapreduce.Job:  map 63% reduce 0%
17/10/03 17:15:44 INFO mapreduce.Job:  map 100% reduce 0%
17/10/03 17:15:53 INFO mapreduce.Job:  map 100% reduce 38%
17/10/03 17:15:54 INFO mapreduce.Job:  map 100% reduce 100%
17/10/03 17:15:55 INFO mapreduce.Job: Job job_1507040748336_0009 completed successfully
17/10/03 17:15:56 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=439890711
                FILE: Number of bytes written=878899692
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1000000912
                HDFS: Number of bytes written=1000000000
                HDFS: Number of read operations=48
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=16
        Job Counters
                Launched map tasks=8
                Launched reduce tasks=8
                Data-local map tasks=8
                Total time spent by all maps in occupied slots (ms)=98863
                Total time spent by all reduces in occupied slots (ms)=56232
                Total time spent by all map tasks (ms)=98863
                Total time spent by all reduce tasks (ms)=56232
                Total vcore-milliseconds taken by all map tasks=98863
                Total vcore-milliseconds taken by all reduce tasks=56232
                Total megabyte-milliseconds taken by all map tasks=101235712
                Total megabyte-milliseconds taken by all reduce tasks=57581568
        Map-Reduce Framework
                Map input records=10000000
                Map output records=10000000
                Map output bytes=1020000000
                Map output materialized bytes=436919429
                Input split bytes=912
                Combine input records=0
                Combine output records=0
                Reduce input groups=10000000
                Reduce shuffle bytes=436919429
                Reduce input records=10000000
                Reduce output records=10000000
                Spilled Records=20000000
                Shuffled Maps =64
                Failed Shuffles=0
                Merged Map outputs=64
                GC time elapsed (ms)=1539
                CPU time spent (ms)=90180
                Physical memory (bytes) snapshot=7555629056
                Virtual memory (bytes) snapshot=25718042624
                Total committed heap usage (bytes)=9865003008
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1000000000
        File Output Format Counters
                Bytes Written=1000000000
17/10/03 17:15:56 INFO terasort.TeraSort: done

real    0m40.580s
user    0m6.133s
sys     0m0.384s