********Teragen
[saturn@ip-172-30-2-47 hadoop-0.20-mapreduce]$ hadoop jar ./hadoop-examples.jar teragen -D dfs.block.size=33554432 -Dmapred.map.tasks=4 1000000 /user/saturn/test1
17/10/06 10:39:50 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/10/06 10:39:50 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/10/06 10:39:51 INFO terasort.TeraSort: Generating 1000000 using 1
17/10/06 10:39:51 INFO mapreduce.JobSubmitter: number of splits:1
17/10/06 10:39:51 INFO Configuration.deprecation: dfs.block.size is deprecated. Instead, use dfs.blocksize
17/10/06 10:39:51 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/10/06 10:39:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local569425018_0001
17/10/06 10:39:51 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/10/06 10:39:51 INFO mapreduce.Job: Running job: job_local569425018_0001
17/10/06 10:39:51 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/10/06 10:39:51 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/06 10:39:51 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/10/06 10:39:51 INFO mapred.LocalJobRunner: Waiting for map tasks
17/10/06 10:39:51 INFO mapred.LocalJobRunner: Starting task: attempt_local569425018_0001_m_000000_0
17/10/06 10:39:51 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/06 10:39:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/10/06 10:39:51 INFO mapred.MapTask: Processing split: org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat$RangeInputSplit@30d091c0
17/10/06 10:39:52 INFO mapreduce.Job: Job job_local569425018_0001 running in uber mode : false
17/10/06 10:39:52 INFO mapreduce.Job:  map 0% reduce 0%
17/10/06 10:39:53 INFO mapred.LocalJobRunner:
17/10/06 10:39:53 INFO mapred.Task: Task:attempt_local569425018_0001_m_000000_0 is done. And is in the process of committing
17/10/06 10:39:53 INFO mapred.LocalJobRunner:
17/10/06 10:39:53 INFO mapred.Task: Task attempt_local569425018_0001_m_000000_0 is allowed to commit now
17/10/06 10:39:53 INFO output.FileOutputCommitter: Saved output of task 'attempt_local569425018_0001_m_000000_0' to hdfs://ip-172-30-2-166.ec2.internal:8020/user/saturn/test1/_temporary/0/task_local569425018_0001_m_000000
17/10/06 10:39:53 INFO mapred.LocalJobRunner: map
17/10/06 10:39:53 INFO mapred.Task: Task 'attempt_local569425018_0001_m_000000_0' done.
17/10/06 10:39:53 INFO mapred.LocalJobRunner: Finishing task: attempt_local569425018_0001_m_000000_0
17/10/06 10:39:53 INFO mapred.LocalJobRunner: map task executor complete.
17/10/06 10:39:53 INFO mapreduce.Job:  map 100% reduce 0%
17/10/06 10:39:53 INFO mapreduce.Job: Job job_local569425018_0001 completed successfully
17/10/06 10:39:53 INFO mapreduce.Job: Counters: 21
        File System Counters
                FILE: Number of bytes read=276325
                FILE: Number of bytes written=565112
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=0
                HDFS: Number of bytes written=100000000
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Input split bytes=82
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=41
                Total committed heap usage (bytes)=228589568
        org.apache.hadoop.examples.terasort.TeraGen$Counters
                CHECKSUM=2148987642402270
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=100000000
                
************                
[saturn@ip-172-30-2-47 hadoop-0.20-mapreduce]$ hadoop dfs -l /user/saturn
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

-l: Unknown command
[saturn@ip-172-30-2-47 hadoop-0.20-mapreduce]$ hadoop dfs -ls /user/saturn
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Found 1 items
drwxr-xr-x   - saturn supergroup          0 2017-10-06 10:39 /user/saturn/test1


*************  Again
[saturn@ip-172-30-2-47 hadoop-0.20-mapreduce]$ hadoop jar ./hadoop-examples.jar teragen -D dfs.block.size=33554432 -Dmapred.map.tasks=4 655360000 /user/saturn/tgen
17/10/06 10:57:56 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/10/06 10:57:56 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/10/06 10:57:56 INFO terasort.TeraSort: Generating 655360000 using 1
17/10/06 10:57:56 INFO mapreduce.JobSubmitter: number of splits:1
17/10/06 10:57:56 INFO Configuration.deprecation: dfs.block.size is deprecated. Instead, use dfs.blocksize
17/10/06 10:57:56 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/10/06 10:57:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local265699278_0001
17/10/06 10:57:56 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
