[root@ip-172-30-2-47 krb5kdc]# ls
kadm5.acl  kdc.conf_bak  principal.kadm5       principal.ok
kdc.conf   principal     principal.kadm5.lock
[root@ip-172-30-2-47 krb5kdc]# cat kadm5.acl
*/admin@BELCHAV-HQ.COM *
cloudera-scm@BELCHAV-HQ.COM admilc
[root@ip-172-30-2-47 krb5kdc]# ls kdc.conf
kdc.conf
[root@ip-172-30-2-47 krb5kdc]# cat kadm5.acl
*/admin@BELCHAV-HQ.COM *
cloudera-scm@BELCHAV-HQ.COM admilc
[root@ip-172-30-2-47 krb5kdc]# cat kdc.conf
[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
  BELCHAV-HQ.COM = {
  #master_key_type = aes256-cts
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
  max_life = 1d
  max_renewable_life = 7d

